{"flutter":{"platforms":{"android":{"default":{"projectId":"fly-spotter","appId":"1:685507959568:android:0c6ed9627b6aee152b6395","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fly-spotter","configurations":{"android":"1:685507959568:android:0c6ed9627b6aee152b6395","ios":"1:685507959568:ios:97e05785e867fb3f2b6395"}}}}}}